# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EMPLOY_trial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OOP$ project/EMPLOY_trial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EMPLOY_trial


#############################################
# Order-only phony target for EMPLOY_trial

build cmake_object_order_depends_target_EMPLOY_trial: phony || CMakeFiles/EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/main.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/main.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Employeee.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Employeee.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Employeee.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Staffmember.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Staffmember.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Staffmember.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Staff.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Staff.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Staff.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Department.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Department.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Department.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Payroll.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Payroll.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Payroll.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Budjet.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Budjet.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Budjet.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir

build CMakeFiles/EMPLOY_trial.dir/Project.cpp.obj: CXX_COMPILER__EMPLOY_trial_Debug D$:/OOP$ project/EMPLOY_trial/Project.cpp || cmake_object_order_depends_target_EMPLOY_trial
  DEP_FILE = CMakeFiles\EMPLOY_trial.dir\Project.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  OBJECT_FILE_DIR = CMakeFiles\EMPLOY_trial.dir


# =============================================================================
# Link build statements for EXECUTABLE target EMPLOY_trial


#############################################
# Link the executable EMPLOY_trial.exe

build EMPLOY_trial.exe: CXX_EXECUTABLE_LINKER__EMPLOY_trial_Debug CMakeFiles/EMPLOY_trial.dir/main.cpp.obj CMakeFiles/EMPLOY_trial.dir/Employeee.cpp.obj CMakeFiles/EMPLOY_trial.dir/Staffmember.cpp.obj CMakeFiles/EMPLOY_trial.dir/Staff.cpp.obj CMakeFiles/EMPLOY_trial.dir/Department.cpp.obj CMakeFiles/EMPLOY_trial.dir/Payroll.cpp.obj CMakeFiles/EMPLOY_trial.dir/Budjet.cpp.obj CMakeFiles/EMPLOY_trial.dir/Project.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EMPLOY_trial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EMPLOY_trial.exe
  TARGET_IMPLIB = libEMPLOY_trial.dll.a
  TARGET_PDB = EMPLOY_trial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OOP project\EMPLOY_trial\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OOP project\EMPLOY_trial\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\OOP project\EMPLOY_trial" -B"D:\OOP project\EMPLOY_trial\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EMPLOY_trial: phony EMPLOY_trial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OOP project/EMPLOY_trial/cmake-build-debug

build all: phony EMPLOY_trial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
